<?xml version="1.0"?>
<scenario>
    <environment>
        <ned latitude="41.1851" longitude="-8.709"/>
        <ocean>
            <water density="1025.0" jerlov="0.2" temperature="15.0"/>
            <waves height="0.0"/>
            <particles enabled="true"/>
        </ocean>
        <atmosphere>
            <sun azimuth="0.0" elevation="45.0"/>
        </atmosphere>
    </environment>

    <materials>
        <material name="Aluminum" density="2700.0" restitution="0.8"/>
        <material name="Hull" density="500.0" restitution="0.8"/>
        <material name="Steel" density="7810.0" restitution="0.9"/>
        <friction_table>
            <friction material1="Aluminum" material2="Aluminum" static="0.7" dynamic="0.5"/>
            <friction material1="Hull" material2="Hull" static="0.7" dynamic="0.5"/>
            <friction material1="Hull" material2="Steel" static="0.6" dynamic="0.4"/>
            <friction material1="Steel" material2="Steel" static="0.4" dynamic="0.2"/>
            <friction material1="Aluminum" material2="Steel" static="0.6" dynamic="0.4"/>
        </friction_table>
    </materials>

    <looks>
        <look name="yellow" rgb="0.9 0.7 0.0" shininess="32" roughness="0.4"/>
        <look name="gray" rgb="0.5 0.5 0.5" shininess="32" roughness="0.5"/>
    </looks>

    <static name="Bottom" type="plane">
        <material name="Steel"/>
        <look name="gray"/>
        <world_transform xyz="0.0 0.0 50.0" rpy="0.0 0.0 0.0"/>
    </static>

    <robot name="lauv" fixed="false" self_collisions="false">
        <base_link name="hull" type="cylinder" physics="floating">
            <dimensions radius="0.2" height="1.5"/>
            <mass value="180.0"/>
            <inertia ixx="1.0" iyy="15.0" izz="15.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 1.5708 0.0"/>
            <material name="Hull"/>
            <look name="yellow"/>
        </base_link>

        <actuator name="thruster_surge" type="thruster">
            <specs max_setpoint="400.0" inverted_setpoint="false" normalized_setpoint="false"/>
            <propeller diameter="0.1" right="true">
                <mesh filename="propeller.obj" scale="1.0"/>
                <material name="Steel"/>
                <look name="gray"/>
            </propeller>
            <rotor_dynamics type="zero_order"/>
            <thrust_model type="quadratic">
                <thrust_coeff value="0.05"/>
            </thrust_model>
            <origin xyz="-0.75 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <link name="hull"/>
        </actuator>

        <sensor name="imu" type="imu" rate="50.0">
            <link name="hull"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </sensor>

        <sensor name="pressure" type="pressure" rate="10.0">
            <link name="hull"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </sensor>

        <world_transform xyz="0.0 0.0 -1.0" rpy="0.0 1.5708 0.0"/>
    </robot>
</scenario>