<?xml version="1.0"?>
<scenario>
    <environment>
        <ned latitude="41.1850" longitude="-8.7062"/>
        <ocean>
            <water density="1025.0" jerlov="0.2" temperature="15.0"/>
            <waves height="0.0" period="10.0"/>
            <particles enabled="true"/>
        </ocean>
        <atmosphere>
            <!-- <wind type="uniform">
                <velocity xyz="0.5 0.0 0.0"/>
            </wind> -->
            <sun azimuth="0.0" elevation="45.0"/>
        </atmosphere>
    </environment>

    <materials>
        <material name="Aluminum" density="2700.0" restitution="0.8"/>
        <material name="Hull" density="500.0" restitution="0.8"/>
        <material name="Steel" density="7810.0" restitution="0.9"/>
        <friction_table>
            <friction material1="Aluminum" material2="Aluminum" static="0.7" dynamic="0.5"/>
            <friction material1="Hull" material2="Hull" static="0.7" dynamic="0.5"/>
            <friction material1="Hull" material2="Steel" static="0.6" dynamic="0.4"/>
            <friction material1="Steel" material2="Steel" static="0.4" dynamic="0.2"/>
            <friction material1="Aluminum" material2="Steel" static="0.6" dynamic="0.4"/>
        </friction_table>
    </materials>

    <looks>
        <look name="yellow" rgb="0.9 0.7 0.0" shininess="32" roughness="0.4"/>
        <look name="gray" rgb="0.5 0.5 0.5" shininess="32" roughness="0.5"/>
    </looks>

    <static name="Bottom" type="plane">
        <material name="Steel"/>
        <look name="gray"/>
        <world_transform xyz="0.0 0.0 50.0" rpy="0.0 0.0 0.0"/>
    </static>

    <robot name="lauv" fixed="false" self_collisions="false">
        <base_link name="hull" type="cylinder" ext_physical="false" ext_visual="true">
            <dimensions radius="0.15" height="1.15"/>
            <mass value="75.0"/>
            <!-- TODO: Fix mass + Volume + Buoyancy! -->
            <volume value="0.0361"/>
            <cg xyz="0.0 0.0 0.009" rpy="0.0 0.0 0.0"/>
            <inertia Ixx="1.0" Iyy="34.0" Izz="34.0" Ixy="0.04" Ixz="2.1" Iyz="2.1"/>

            <material name="Hull"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 1.5708 0.0"/>
            <look name="yellow"/>

            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.15" length="1.15"/>
                </geometry>
                <material name="Neutral"/>
            </collision>

            <hydrodynamics>
                <added_mass>
                    <linear x="1.0" y="16.0" z="16.0" roll="0.0" pitch="0.0" yaw="0.0"/>
                </added_mass>
                <damping>
                    <linear x="2.4" y="23.0" z="23.0" roll="0.3" pitch="9.7" yaw="9.7"/>
                    <quadratic x="2.4" y="80.0" z="80.0" roll="0.0006" pitch="9.1" yaw="9.1"/>
                </damping>
            </hydrodynamics>
        </base_link>

        <actuator name="thruster_surge" type="thruster">
            <specs max_setpoint="2000.0" inverted_setpoint="false" normalized_setpoint="false"/>
            <propeller diameter="0.3" right="true">
                <mesh filename="propeller.obj" scale="1.0"/>
                <material name="Neutral"/>
                <look name="gray"/>
            </propeller>
            <rotor_dynamics type="zero_order"/>
            <thrust_model type="quadratic">
                <thrust_coeff value="0.05"/>
            </thrust_model>
            <origin xyz="-0.605 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <link name="hull"/>
        </actuator>

        <sensor name="imu" type="imu" rate="50.0">
            <link name="hull"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </sensor>

        <sensor name="pressure" type="pressure" rate="10.0">
            <link name="hull"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </sensor>

        <world_transform xyz="0.0 0.0 0.0" rpy="0.0 1.5708 0.0"/>
    </robot>
</scenario>