<?xml version="1.0"?>
<!--
    Basic world for Stonefish simulations.

    Defines only the shared environment (ocean, materials, looks and sea
    bottom). It contains no robot, so it is meant to be included from a
    per-vehicle scenario together with a robot template, e.g. lauv.scn:

        <scenario>
            <include file="basic.scn"/>
            <include file="lauv.scn">
                <arg name="name" value="lauv-1"/>
            </include>
        </scenario>

    See lauv-1.scn for a ready-to-run example.
-->
<scenario>
    <environment>
        <ned latitude="41.1850" longitude="-8.7062"/>
        <ocean>
            <water density="1025.0" jerlov="0.2" temperature="15.0"/>
            <waves height="0.0" period="10.0"/>
            <particles enabled="true"/>
        </ocean>
        <atmosphere>
            <!-- <wind type="uniform">
                <velocity xyz="0.5 0.0 0.0"/>
            </wind> -->
            <sun azimuth="0.0" elevation="45.0"/>
        </atmosphere>
    </environment>

    <materials>
        <material name="Aluminum" density="2700.0" restitution="0.8"/>
        <material name="Hull" density="500.0" restitution="0.8"/>
        <material name="Steel" density="7810.0" restitution="0.9"/>
        <friction_table>
            <friction material1="Aluminum" material2="Aluminum" static="0.7" dynamic="0.5"/>
            <friction material1="Hull" material2="Hull" static="0.7" dynamic="0.5"/>
            <friction material1="Hull" material2="Steel" static="0.6" dynamic="0.4"/>
            <friction material1="Steel" material2="Steel" static="0.4" dynamic="0.2"/>
            <friction material1="Aluminum" material2="Steel" static="0.6" dynamic="0.4"/>
        </friction_table>
    </materials>

    <looks>
        <look name="yellow" rgb="0.9 0.7 0.0" shininess="32" roughness="0.4"/>
        <look name="gray" rgb="0.5 0.5 0.5" shininess="32" roughness="0.5"/>
    </looks>

    <static name="Bottom" type="plane">
        <material name="Steel"/>
        <look name="gray"/>
        <world_transform xyz="0.0 0.0 50.0" rpy="0.0 0.0 0.0"/>
    </static>
</scenario>
