<?xml version="1.0"?>
<!--
    Two-LAUV fleet scenario.

    Demonstrates a multi-vehicle Stonefish simulation: two LAUVs in the same
    world, each named after the DUNE system it represents (lauv-1, lauv-2).

    Simulators.StoneFish builds one simulated vehicle per robot and translates
    IMC ids per vehicle: each vehicle's sensor and state messages are
    dispatched from that vehicle's own system id (and the entity ids it
    announces in its EntityList, e.g. "lauv-1/imu" -> source lauv-1), and
    actuator commands are routed to a robot by the source system id of the
    command.

    Run one DUNE node per vehicle, each with [General] Vehicle set to the
    matching robot name. The node that hosts Simulators.StoneFish builds the
    shared world; the other vehicles only need to announce themselves (Announce
    + EntityList) so the simulator can bind their ids.

    The robots are spawned 10 m apart (pos_e) so they do not start on top of
    each other. mass/cg_* are the trimmed LAUV values (see etc/sim/README.md).
-->
<scenario>
    <include file="basic.scn"/>

    <include file="lauv.scn">
        <arg name="name" value="lauv-xplore-1"/>
        <arg name="mass" value="33.0"/>
        <arg name="cg_x" value="0.0795"/>
        <arg name="cg_y" value="0.0"/>
        <arg name="cg_z" value="0.009"/>
        <arg name="pos_n" value="0.0"/>
        <arg name="pos_e" value="0.0"/>
        <arg name="pos_yaw" value="0.0"/>
    </include>

    <include file="lauv.scn">
        <arg name="name" value="lauv-xplore-2"/>
        <arg name="mass" value="33.0"/>
        <arg name="cg_x" value="0.0795"/>
        <arg name="cg_y" value="0.0"/>
        <arg name="cg_z" value="0.009"/>
        <arg name="pos_n" value="0.0"/>
        <arg name="pos_e" value="10.0"/>
        <arg name="pos_yaw" value="0.0"/>
    </include>
</scenario>
