<?xml version="1.0"?>
<!--
    LAUV robot template.

    Include this together with a world (e.g. basic.scn) and pass ALL of the
    arguments below (Stonefish has no argument defaults; a missing one is a
    hard parse error):

        <scenario>
            <include file="basic.scn"/>
            <include file="lauv.scn">
                <arg name="name" value="lauv-1"/>
                <arg name="mass" value="33.0"/>
                <arg name="cg_x" value="0.0795"/>
                <arg name="cg_y" value="0.0"/>
                <arg name="cg_z" value="0.009"/>
            </include>
        </scenario>

    name   robot name; must match the DUNE system name ([General] Vehicle
           in the .ini) of the node running Simulators.StoneFish, otherwise
           the task falls back to the first robot in the scenario.
    mass   hull dry mass [kg]; displaced volume is 0.0326 m^3 (33.4 kg of
           water), so < 33.4 floats and > 33.4 sinks.
    cg_x/y/z  hull centre of gravity [m] in the hull frame (X fwd, Y stbd,
           Z down). The centre of buoyancy is NOT settable: Stonefish puts
           it at the volume centroid of lauv_hull_phy.obj (x = +0.082).
           Submerged pitch trim = atan((cg_x_combined - cb_x) / BG), so trim
           is millimetre-sensitive in cg_x. Use etc/sim/lauv_trim.py to
           compute/balance these values (see etc/sim/README.md).

    Geometry generated from lauv.STL (millimeters), converted to meters and
    centered: X forward, Y starboard, Z down. Hull is ~1.93 m long with a
    0.074 m radius. Meshes:
      - lauv_hull.obj      detailed visual (fins and propeller removed)
      - lauv_hull_phy.obj  low-poly solid of revolution for physics
      - lauv_fin_*.obj     tail fins, modeled about their pivot point

    Tail has 4 fins in a '+' layout plus one thruster. 
    DUNE SetServoPosition ids are the actuator document order, chosen
    to match Control.AUV.Allocator:
      0: top      (vertical, yaw)
      1: starboard (horizontal, pitch)
      2: port     (horizontal, pitch) 
      3: bottom    (vertical, yaw)
-->
<scenario>
    <robot name="$(arg name)" fixed="false" self_collisions="false">
        <base_link name="hull" type="model" physics="submerged">
            <physical>
                <mesh filename="lauv_hull_phy.obj" scale="1.0"/>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            </physical>
            <visual>
                <mesh filename="lauv_hull.obj" scale="1.0"/>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            </visual>
            <material name="Hull"/>
            <look name="yellow"/>
            <mass value="$(arg mass)"/>
            <inertia xyz="0.5 10.0 10.0"/>
            <cg xyz="$(arg cg_x) $(arg cg_y) $(arg cg_z)" rpy="0.0 0.0 0.0"/>
        </base_link>

        <!-- Tail control surfaces are modeled as Stonefish 'rudder'
             actuators (see the actuator section below), NOT as separate
             revolute fin links. A thin fin link weighs only ~27 g, three
             orders of magnitude lighter than the 33 kg hull; that mass
             ratio makes the multibody system stiff and the explicit
             integrator diverges (velocities blow up, flipping sign every
             step) after a few deflections. A rudder actuator instead
             applies an analytic lift/drag force directly to the hull, so
             there is no light dynamic link and no instability. -->

        <!-- Setpoints from DUNE (SetThrusterActuation) are normalized [-1, 1]. -->
        <actuator name="thruster_surge" type="thruster">
            <!-- max_setpoint is the propeller speed [rad/s] at full action 1.0
                 (zero_order rotor: omega = setpoint). rpm = omega*30/pi. -->
            <specs max_setpoint="261.8" inverted_setpoint="false" normalized_setpoint="true"/>
            <propeller diameter="0.113" right="true">
                <mesh filename="propeller.obj" scale="1.0"/>
                <material name="Aluminum"/>
                <look name="gray"/>
            </propeller>
            <rotor_dynamics type="zero_order"/>
            <!-- TODO: parameterize the thruster against a real LAUV thruster.
                 - To match a real thruster's rated/bollard thrust, set
                     kt = T_rated / max_setpoint^2 .
                 - Do NOT recalibrate by kt_new = kt*(v_target/v_obs)^2: that
                   assumes v ~ sqrt(kt) (pure quadratic drag). Stonefish drag is
                   mesh-integrated (quadratic form term + linear skin-friction
                   term, both attitude-dependent), so the square law overshoots
                   the target.
                 - For a physically faithful comparison, switch to
                   <thrust_model type="fluid_dynamics"> and supply the propeller
                   open-water coefficients K_T (forward/reverse) and K_Q. That
                   model uses the real diameter, density and advance ratio
                   J = u/(n*D), so thrust falls off with vehicle speed like a
                   real propeller. -->
            <thrust_model type="quadratic">
                <thrust_coeff value="0.00177"/>
            </thrust_model>
            <!-- Propeller mesh (propeller.obj) is extracted from lauv.STL and
                 recentered on its rotation axis, so this origin is the real
                 propeller blade/thrust centre in the hull frame. The mesh
                 carries the shaft forward (local x +0.153, world x -0.782) so
                 it meets the hull tail cone; the blades trail aft to x -0.966. -->
            <origin xyz="-0.9348 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <link name="hull"/>
        </actuator>

        <!-- The Stonefish rudder rotates about its local Z and produces lift
             along its local Y. So:
               - yaw fins (top, bottom): actuator frame = hull frame, rpy 0.
               - pitch fins (starboard, port): actuator frame rolled +90 deg
                 about X so local Z -> hull Y (deflection) and local Y ->
                 hull Z (force); the visual mesh is rolled back -90 deg so it
                 still renders as a horizontal fin.. -->
        <actuator name="fin_top" type="rudder">
            <specs area="0.0080" lift_coeff="24.0" drag_coeff="0.9" max_angle="0.45" stall_angle="0.6" max_angular_rate="5.24" inverted="false"/>
            <visual>
                <mesh filename="lauv_fin_top.obj" scale="1.0"/>
                <material name="Hull"/>
                <look name="yellow"/>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            </visual>
            <origin xyz="-0.7077 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <link name="hull"/>
        </actuator>

        <actuator name="fin_starboard" type="rudder">
            <!-- inverted: a pitch fin rolled +90 deg produces a nose-up
                 moment for DUNE's nose-down (dive) command, so flip it. -->
            <specs area="0.0080" lift_coeff="6.0" drag_coeff="0.9" max_angle="0.45" stall_angle="0.6" max_angular_rate="5.24" inverted="true"/>
            <visual>
                <mesh filename="lauv_fin_starboard.obj" scale="1.0"/>
                <material name="Hull"/>
                <look name="yellow"/>
                <origin xyz="0.0 0.0 0.0" rpy="-1.5708 0.0 0.0"/>
            </visual>
            <origin xyz="-0.7077 0.0 0.0" rpy="1.5708 0.0 0.0"/>
            <link name="hull"/>
        </actuator>

        <actuator name="fin_port" type="rudder">
            <!-- inverted: pitch fin, same as starboard (see above). -->
            <specs area="0.0080" lift_coeff="6.0" drag_coeff="0.9" max_angle="0.45" stall_angle="0.6" max_angular_rate="5.24" inverted="true"/>
            <visual>
                <mesh filename="lauv_fin_port.obj" scale="1.0"/>
                <material name="Hull"/>
                <look name="yellow"/>
                <origin xyz="0.0 0.0 0.0" rpy="-1.5708 0.0 0.0"/>
            </visual>
            <origin xyz="-0.7077 0.0 0.0" rpy="1.5708 0.0 0.0"/>
            <link name="hull"/>
        </actuator>

        <actuator name="fin_bottom" type="rudder">
            <specs area="0.0080" lift_coeff="24.0" drag_coeff="0.9" max_angle="0.45" stall_angle="0.6" max_angular_rate="5.24" inverted="false"/>
            <visual>
                <mesh filename="lauv_fin_bottom.obj" scale="1.0"/>
                <material name="Hull"/>
                <look name="yellow"/>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            </visual>
            <origin xyz="-0.7077 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <link name="hull"/>
        </actuator>

        <sensor name="IMU" type="imu" rate="50.0">
            <link name="hull"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </sensor>

        <sensor name="pressure" type="pressure" rate="10.0">
            <link name="hull"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </sensor>

        <sensor name="GPS" type="gps" rate="1.0">
            <link name="hull"/>
            <origin xyz="0.0 0.0 -0.15" rpy="0.0 0.0 0.0"/>
        </sensor>

        <sensor name="DVL" type="dvl" rate="5.0">
            <link name="hull"/>
            <origin xyz="0.0 0.0 0.15" rpy="3.1416 0.0 0.0"/>
            <range velocity="9.0 9.0 9.0" altitude_min="0.2" altitude_max="80.0"/>
        </sensor>

        <sensor name="gyro" type="gyro" rate="50.0">
            <link name="hull"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </sensor>

        <sensor name="compass" type="compass" rate="10.0">
            <link name="hull"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </sensor>

        <world_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </robot>
</scenario>
